{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$", "\\.yml$"]
  },
  "flux": {
    "fileMatch": [
      "(^|/)infrastructure/.+\\.ya?ml$",
      "(^|/)clusters/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/).*values\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "description": "Auto-merge Helm chart updates",
      "matchDatasources": ["helm"],
      "automerge": false,
      "automergeType": "pr"
    }
  ]
}
{
  "matchPackageNames": ["nousresearch/hermes-agent"],
  "versioning": "docker",
  "pinDigests": true,
  "automerge": false
}
